const db = require('../config/database')
const initModels = require("../models/init-models")
const models = initModels(db)

// Get all films
exports.getAllFilms = async (req, res) => {
    try {
        const films = await models.film.findAll()
        res.status(200).json(films)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while fetching films' })
    }
}

// Create a new film
exports.createFilm = async (req, res) => {
    try {
        const film = await models.film.create(req.body)
        res.status(201).json(film)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while creating a film' })
    }
}

// Get film information by ID
exports.getFilmById = async (req, res) => {
    const { id } = req.params
    try {
        const film = await models.film.findByPk(id)
        if (!film) {
            return res.status(404).json({ message: 'Film not found' })
        }
        res.status(200).json(film)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while fetching film information' })
    }
}

// Get film information by title
exports.getFilmByTitle = async (req, res) => {
    const { title } = req.params
    try {
        const film = await models.film.findOne({ where: { title } })
        if (!film) {
            return res.status(404).json({ message: 'Film not found' })
        }
        res.status(200).json(film)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while fetching film information' })
    }
}

// Get films by actor lastname
exports.getFilmsByActor = async (req, res) => {
    const { actor } = req.params
    try {
        const films = await models.film.findAll({
            include: [{
                model: models.actor,
                as: 'actor_id_actors',
                where: { last_name: actor }
            }]
        })
        if (!films.length) {
            return res.status(404).json({ message: 'No films found for this actor' })
        }
        res.status(200).json(films)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while fetching films by actor' })
    }
}

// Get films by language name
exports.getFilmsByLanguage = async (req, res) => {
    const { language } = req.params
    try {
        const films = await models.film.findAll({
            include: [{
                model: models.language,
                as: "language",
                where: { name: language }
            }]
        })
        if (!films.length) {
            return res.status(404).json({ message: 'No films found for this language' })
        }
        res.status(200).json(films)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while fetching films by language' })
    }
}

// Get films by category
exports.getFilmsByCategory = async (req, res) => {
    const { category } = req.params
    try {
        const films = await models.film.findAll({
            include: [{
                model: models.category,
                as: 'category_id_categories',
                where: { name: category }
            }]
        })
        if (!films.length) {
            return res.status(404).json({ message: 'No films found for this category' })
        }
        res.status(200).json(films)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while fetching films by category' })
    }
}

// Get all actors by film ID
exports.getActorsByFilmId = async (req, res) => {
    const { film_id } = req.params
    try {
        const film = await models.film.findByPk(film_id, {
            include: [{
                model: models.actor,
                as: 'actor_id_actors',
                through: { attributes: [] } // Exclude join table attributes
            }]
        })
        if (!film) {
            return res.status(404).json({ message: 'Film not found' })
        }
        res.status(200).json(film.actor_id_actors)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while fetching actors for this film' })
    }
}

// Update film information
exports.updateFilm = async (req, res) => {
    const { id } = req.params
    try {
        const film = await models.film.findByPk(id)
        if (!film) {
            return res.status(404).json({ message: 'Film not found' })
        }
        await film.update(req.body)
        res.status(200).json(film)
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while updating film' })
    }
}
// Delete a film
exports.deleteFilm = async (req, res) => {
    const { id } = req.params
    try {
        const film = await models.film.findByPk(id)
        if (!film) {
            return res.status(404).json({ message: 'Film not found' })
        }
        await film.destroy()
        res.status(204).json()
    } catch (error) {
        console.error(error)
        res.status(500).json({ message: 'An error occurred while deleting film' })
    }
} 