const express = require('express')
const app = express()

const categoryRoutes = require('./routes/categoryRoutes')
const actorRoutes = require('./routes/actorRoutes')
const languageRoutes = require('./routes/languageRoutes')
const filmRoutes = require('./routes/filmRoutes')

// Middleware for parsing JSON
app.use(express.json())

app.get('/', function (req, res) {
    res.send('Movies')
})

// Connect routes
app.use('/api/categories',categoryRoutes)
app.use('/api/actors',actorRoutes)
app.use('/api/languages',languageRoutes)
app.use('/api/films',filmRoutes)

// The port on which the server will run
const PORT = process.env.PORT || 3000

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
})



