const express = require('express')
const router = express.Router()
const actorController = require('../controllers/actorController')

// GET all actors
router.get('/', actorController.getAllActors)

// GET actor by ID
router.get('/:id', actorController.getActorById)

// POST create new actor
router.post('/', actorController.createActor)

// PUT update actor by ID
router.put('/:id', actorController.updateActor)

// DELETE actor by ID
router.delete('/:id', actorController.deleteActor)

module.exports = router
