const express = require('express')
const router = express.Router()
const filmController = require('../controllers/filmController')

// GET all films
router.get('/', filmController.getAllFilms)

// GET film by ID
router.get('/:id', filmController.getFilmById)

// GET film by title
router.get('/title/:title', filmController.getFilmByTitle)

// GET films by actor name
router.get('/actor/:actor', filmController.getFilmsByActor)

// GET films by language
router.get('/language/:language', filmController.getFilmsByLanguage)

// GET films by category
router.get('/category/:category', filmController.getFilmsByCategory)

// GET all actors by film ID
router.get('/:film_id/actors', filmController.getActorsByFilmId)

// POST create new film
router.post('/', filmController.createFilm)

// PUT update film by ID
router.put('/:id', filmController.updateFilm)

// DELETE film by ID
router.delete('/:id', filmController.deleteFilm)

module.exports = router
