const express = require('express')
const router = express.Router()
const languageController = require('../controllers/languageController')

// GET all languages
router.get('/', languageController.getAllLanguages)

// GET language by ID
router.get('/:id', languageController.getLanguageById)

// POST create new language
router.post('/', languageController.createLanguage)

// PUT update language by ID
router.put('/:id', languageController.updateLanguage)

// DELETE language by ID
router.delete('/:id', languageController.deleteLanguage)

module.exports = router
