import React, { useEffect, useState, useContext } from 'react';
import { AuthContext } from '../contexts/AuthContext';
import { fetchBooks } from '../api';
import { useNavigate } from 'react-router-dom';
import { AppBar, Toolbar, Typography, TextField, Button, Box, List, ListItem, ListItemText } from '@mui/material';

export default function BookListPage() {
    const { user, logout } = useContext(AuthContext);
    const [books, setBooks] = useState([]);
    //const [search, setSearch] = useState('');
    const [searchTitle, setSearchTitle] = useState('');
    const [searchAuthor, setSearchAuthor] = useState('');
    const [searchGenre, setSearchGenre] = useState('');
    const [notFound, setNotFound] = useState(false);
    const navigate = useNavigate();

    useEffect(() => {
        loadBooks();
        // eslint-disable-next-line
    }, []);

    async function loadBooks(criteria = {}) {
        try {
            const data = await fetchBooks(user.token, criteria);
            setBooks(data);
            setNotFound(data.length === 0);
        } catch (e) {
            setNotFound(true);
        }
    }

    return (
        <>
            <AppBar position="static">
                <Toolbar>
                    <Typography variant="h6" sx={{ flexGrow: 1 }}>Raamatud</Typography>
                    {user.role === 'Admin' && <Button color="inherit" onClick={() => navigate('/new')}>Lisa uus</Button>}
                    <Button color="inherit" onClick={logout}>Logi välja</Button>
                </Toolbar>
            </AppBar>
            <Box sx={{ maxWidth: 600, m: 'auto', mt: 3 }}>
                <TextField
                    label="Pealkiri"
                    value={searchTitle}
                    onChange={e => setSearchTitle(e.target.value)}
                    sx={{ mb: 2, mr: 2 }}
                />
                <TextField
                    label="Autor"
                    value={searchAuthor}
                    onChange={e => setSearchAuthor(e.target.value)}
                    sx={{ mb: 2, mr: 2 }}
                />
                <TextField
                    label="Žanr"
                    value={searchGenre}
                    onChange={e => setSearchGenre(e.target.value)}
                    sx={{ mb: 2 }}
                />
                <Button
                    variant="contained"
                    onClick={() =>
                        loadBooks({
                            q: searchTitle,
                            author: searchAuthor,
                            genre: searchGenre,
                        })
                    }
                    sx={{ mb: 2, ml: 2 }}
                >
                    Otsi
                </Button>
                <Button
                    variant="outlined"
                    onClick={() => {
                        setSearchTitle('');
                        setSearchAuthor('');
                        setSearchGenre('');
                        loadBooks();
                    }}
                    sx={{ mb: 2, ml: 2 }}
                >
                    Tühjenda
                </Button>
                {notFound && <Typography>Raamatuid ei leitud</Typography>}
                <List>
                    {books.map(b =>
                        <ListItem button key={b.id} onClick={() => navigate(`/books/${b.id}`)}>
                            <ListItemText primary={b.title} secondary={b.authors.join(', ')} />
                        </ListItem>
                    )}
                </List>
            </Box>
        </>
    );
}