import React, { useEffect, useState, useContext } from 'react';
import { AuthContext } from '../contexts/AuthContext';
import { fetchBook, updateBook, deleteBook, addComment } from '../api';
import { useParams, useNavigate } from 'react-router-dom';
import { Box, Typography, Button, TextField, List, ListItem, ListItemText, Paper } from '@mui/material';

export default function BookDetailPage() {
  const { user } = useContext(AuthContext);
  const { id } = useParams();
  const navigate = useNavigate();
  const [book, setBook] = useState(null);
  const [editMode, setEditMode] = useState(false);
  const [form, setForm] = useState({});
  const [comment, setComment] = useState('');
  const [error, setError] = useState('');

  useEffect(() => {
    load();
    // eslint-disable-next-line
  }, [id]);

  async function load() {
    const b = await fetchBook(user.token, id);
    setBook(b);
    setForm({ title: b.title, year: b.year, authors: b.authors.join(', '), genre: b.genre });
  }

  async function handleEdit() {
    await updateBook(user.token, id, {
      ...form,
      authors: form.authors.split(',').map(a => a.trim())
    });
    setEditMode(false);
    load();
  }

  async function handleDelete() {
    await deleteBook(user.token, id);
    navigate('/');
  }

  async function handleAddComment() {
    if (!comment.trim()) return setError('Kommentaar ei tohi olla tühi');
    await addComment(user.token, id, comment);
    setComment('');
    load();
  }

  if (!book) return <Typography>Laadimine...</Typography>;

  return (
    <Box sx={{ maxWidth: 600, m: 'auto', mt: 3 }}>
      <Paper sx={{ p: 3 }}>
        <Button
          variant="outlined"
          onClick={() => navigate('/')}
          sx={{ mb: 2 }}
        >
          Tagasi nimekirja
        </Button>
        {!editMode ? (
          <>
            <Typography variant="h5">{book.title}</Typography>
            <Typography>Autor(id): {book.authors.join(', ')}</Typography>
            <Typography>Ilmumisaasta: {book.year}</Typography>
            <Typography>Žanr: {book.genre}</Typography>
            {user.role === 'Admin' && (
              <>
                <Button variant="outlined" onClick={() => setEditMode(true)} sx={{ mt: 2, mr: 2 }}>Muuda</Button>
                <Button variant="outlined" color="error" onClick={handleDelete} sx={{ mt: 2 }}>Kustuta</Button>
              </>
            )}
          </>
        ) : (
          <>
            <TextField label="Pealkiri" value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} fullWidth sx={{ mb: 2 }} />
            <TextField label="Autor(id)" value={form.authors} onChange={e => setForm({ ...form, authors: e.target.value })} fullWidth sx={{ mb: 2 }} />
            <TextField label="Ilmumisaasta" value={form.year} onChange={e => setForm({ ...form, year: e.target.value })} fullWidth sx={{ mb: 2 }} />
            <TextField label="Žanr" value={form.genre} onChange={e => setForm({ ...form, genre: e.target.value })} fullWidth sx={{ mb: 2 }} />
            <Button variant="contained" onClick={handleEdit}>Salvesta</Button>
            <Button onClick={() => setEditMode(false)} sx={{ ml: 2 }}>Katkesta</Button>
          </>
        )}

        <Typography variant="h6" sx={{ mt: 3 }}>Kommentaarid</Typography>
        <List>
          {book.comments && book.comments.map((c, i) =>
            <ListItem key={i}>
              <ListItemText primary={c.text} secondary={`${c.user}, ${new Date(c.date).toLocaleString()}`} />
            </ListItem>
          )}
        </List>
        <Box sx={{ mt: 2 }}>
          <TextField label="Lisa kommentaar" value={comment} onChange={e => setComment(e.target.value)} fullWidth />
          <Button variant="contained" onClick={handleAddComment} sx={{ mt: 1 }}>Lisa</Button>
          {error && <Typography color="error">{error}</Typography>}
        </Box>
      </Paper>
    </Box>
  );
}