import React, { useState, useContext } from 'react';
import { AuthContext } from '../contexts/AuthContext';
import { login } from '../api';
import { Box, Button, TextField, Typography, Paper } from '@mui/material';
import { useNavigate } from 'react-router-dom';

export default function LoginPage() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [err, setErr] = useState('');
  const { login: doLogin } = useContext(AuthContext);
  const navigate = useNavigate();

  const handleLogin = async (e) => {
    e.preventDefault();
    setErr('');
    try {
      const { token, role } = await login(username, password);
      doLogin(token, role);
      navigate('/');
    } catch {
      setErr('Vale kasutajanimi või parool');
    }
  };

  return (
    <Box sx={{ maxWidth: 400, m: 'auto', mt: 10 }}>
      <Paper sx={{ p: 4 }}>
        <Typography variant="h5" sx={{ mb: 2 }}>Logi sisse</Typography>
        <form onSubmit={handleLogin}>
          <TextField label="Kasutajanimi" value={username} onChange={e => setUsername(e.target.value)} fullWidth sx={{ mb: 2 }} />
          <TextField label="Parool" type="password" value={password} onChange={e => setPassword(e.target.value)} fullWidth sx={{ mb: 2 }} />
          <Button variant="contained" type="submit" fullWidth>Logi sisse</Button>
        </form>
        {err && <Typography color="error" sx={{ mt: 2 }}>{err}</Typography>}
      </Paper>
    </Box>
  );
}