import React, { useState, useContext } from 'react';
import { AuthContext } from '../contexts/AuthContext';
import { createBook } from '../api';
import { useNavigate } from 'react-router-dom';
import { Box, TextField, Button, Paper, Typography } from '@mui/material';

export default function NewBookPage() {
  const { user } = useContext(AuthContext);
  const navigate = useNavigate();
  const [form, setForm] = useState({ title: '', authors: '', year: '', genre: '' });
  const [error, setError] = useState('');

  async function handleSubmit(e) {
    e.preventDefault();
    if (!form.title || !form.authors || !form.year || !form.genre) {
      setError('Kõik väljad on kohustuslikud');
      return;
    }
    await createBook(user.token, {
      ...form,
      authors: form.authors.split(',').map(a => a.trim()),
      year: parseInt(form.year, 10)
    });
    navigate('/');
  }

  return (
    <Box sx={{ maxWidth: 400, m: 'auto', mt: 5 }}>
      <Paper sx={{ p: 3 }}>
        <Typography variant="h6" sx={{ mb: 2 }}>Lisa uus raamat</Typography>
        <form onSubmit={handleSubmit}>
          <TextField label="Pealkiri" value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} fullWidth sx={{ mb: 2 }} />
          <TextField label="Autor(id) (komaga eraldatud)" value={form.authors} onChange={e => setForm({ ...form, authors: e.target.value })} fullWidth sx={{ mb: 2 }} />
          <TextField label="Ilmumisaasta" value={form.year} onChange={e => setForm({ ...form, year: e.target.value })} fullWidth sx={{ mb: 2 }} />
          <TextField label="Žanr" value={form.genre} onChange={e => setForm({ ...form, genre: e.target.value })} fullWidth sx={{ mb: 2 }} />
          <Button variant="contained" type="submit">Lisa</Button>
        </form>
        {error && <Typography color="error" sx={{ mt: 2 }}>{error}</Typography>}
      </Paper>
    </Box>
  );
}