import axios from 'axios';
const API = 'http://localhost:4000/api';

export async function login(username, password) {
  const res = await axios.post(`${API}/login`, { username, password });
  return res.data;
}

export async function fetchBooks(token, search = {}) {
  const params = {};
  if (search.q) params.q = search.q;
  if (search.genre) params.genre = search.genre;
  if (search.author) params.author = search.author;
  return axios.get(`${API}/books`, {
    headers: { Authorization: 'Bearer ' + token },
    params
  }).then(r => r.data);
}

export async function fetchBook(token, id) {
  return axios.get(`${API}/books/${id}`, {
    headers: { Authorization: 'Bearer ' + token }
  }).then(r => r.data);
}

export async function createBook(token, book) {
  return axios.post(`${API}/books`, book, {
    headers: { Authorization: 'Bearer ' + token }
  }).then(r => r.data);
}

export async function updateBook(token, id, book) {
  return axios.put(`${API}/books/${id}`, book, {
    headers: { Authorization: 'Bearer ' + token }
  }).then(r => r.data);
}

export async function deleteBook(token, id) {
  return axios.delete(`${API}/books/${id}`, {
    headers: { Authorization: 'Bearer ' + token }
  }).then(r => r.data);
}

export async function addComment(token, id, text) {
  return axios.post(`${API}/books/${id}/comments`, { text }, {
    headers: { Authorization: 'Bearer ' + token }
  }).then(r => r.data);
}

export async function fetchLogs(token) {
  return axios.get(`${API}/logs`, {
    headers: { Authorization: 'Bearer ' + token }
  }).then(r => r.data);
}