import React, { useContext } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { AuthProvider, AuthContext } from './contexts/AuthContext';
import LoginPage from './components/LoginPage';
import BookListPage from './components/BookListPage';
import BookDetailPage from './components/BookDetailPage';
import NewBookPage from './components/NewBookPage';

function PrivateRoute({ children }) {
  const { user } = useContext(AuthContext);
  return user ? children : <Navigate to="/login" />;
}

function App() {
  return (
    <AuthProvider>
      <Router>
        <Routes>
          <Route path="/login" element={<LoginPage />} />
          <Route path="/" element={
            <PrivateRoute>
              <BookListPage />
            </PrivateRoute>
          } />
          <Route path="/books/:id" element={
            <PrivateRoute>
              <BookDetailPage />
            </PrivateRoute>
          } />
          <Route path="/new" element={
            <PrivateRoute>
              <NewBookPage />
            </PrivateRoute>
          } />
        </Routes>
      </Router>
    </AuthProvider>
  );
}
export default App;